{
    "build": {
        "@saveall": true
    },
    "javascript": {
        "@formatOnSave": false
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": false
                },
                "ecma5": {
                    "enabled": false
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Native": {
                    "command": "server.js",
                    "debug": false,
                    "env": {},
                    "name": "Native",
                    "runner": "Node.js (default)",
                    "toolbar": true
                }
            }
        }
    }
}